# HibernateOneToOneMapping

./: README.md  pom.xml
src/main/java/com/example/config/: HibernateConfig.java
src/main/java/com/example/controller/: HelloController.java  StudentController.java
src/main/java/com/example/dao/: StudentDao.java
src/main/java/com/example/model/: Address.java  Student.java
src/main/java/com/example/response/: ClientResponse.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties
