##MySql Db Details
datasource.url=jdbc:mysql://localhost:3306/hibernateDemo
datasource.username=root
datasource.password=mysql
datasource.driver=com.mysql.cj.jdbc.Driver
##Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.example.model
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=20
hibernate.c3p0.max_statements=50